name:                 immutable-towers
version:              0.0.0.0
visibility:           public
id:                   immutable-towers-0.0.0.0-inplace
key:                  immutable-towers-0.0.0.0-inplace
author:
    Ricardo Daniel Pereira Lopes <a110498@alunos.uminho.pt>
    Afonso Capa de Barros <a112178@alunos.uminho.pt>

category:             Game
abi:                  inplace
exposed:              True
exposed-modules:
    LI12425 MSobrevivencia Nivel1 Nivel2 Nivel3 Nivel4 Nivel5 Tarefa1
    Tarefa2 Tarefa3

import-dirs:
    /home/afonso/LI1/Projeto/2024li1g052/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

library-dirs:
    /home/afonso/LI1/Projeto/2024li1g052/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

library-dirs-static:
    /home/afonso/LI1/Projeto/2024li1g052/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

dynamic-library-dirs:
    /home/afonso/LI1/Projeto/2024li1g052/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

data-dir:             /home/afonso/LI1/Projeto/2024li1g052/.
hs-libraries:         HSimmutable-towers-0.0.0.0-inplace
depends:
    base-4.17.2.1 directory-1.3.7.1
    random-1.2.1.3-ccb673d42ef0a61ed06487fad9ced979441f6ce5347c2f8fc641284c48b305fb

haddock-interfaces:
    /home/afonso/LI1/Projeto/2024li1g052/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/doc/html/immutable-towers/immutable-towers.haddock

haddock-html:
    /home/afonso/LI1/Projeto/2024li1g052/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/doc/html/immutable-towers
